version: '3.8'

services:
  aurorastream:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./config:/etc/aurorastream
    environment:
      - DISPLAY=host.docker.internal:0
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G